.shop-container {
  display: grid;
  grid-template-columns: 4fr 1.5fr;
  padding: 50px 25px;
  gap: 15px;
}
.product-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.cart-container {
  background-color: #ddd;
  border-radius: 10px;
  padding: 15px;
}

@media (max-width: 850px) {
  .product-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}
@media (max-width: 500px) {
  .product-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
}
